
<html>
  <head>
    <style type="text/css">
        body {
          background:#fff;
          color:#000;
          font:normal 12px Tahoma, Arial, Helvetica, Serif;
          margin:0px;
          padding:0px;
        }
        h4 {
          float:left;
          height:15px;
          margin:0px 0 0;
          padding:20px 0 0 10px;
          font:bold 15px Arial, Helvetica, Serif;
        }
        h4 span {
          float:left;
          padding:0 5px;
          margin-top:-10px;
        }
        ul {
          clear:both;margin:0 0 15px;
          padding:0 0 0 20px;
        }
        ul li {
          margin:0;padding:0;
          list-style-type:square;
          margin-bottom:5px;
          margin-left:20px;
          font:13px Arial, Helvetica, Serif;
        }
    </style>
  </head>
  
  
  <body>
  
    <h4><span>What's new in v2010-05-11?</span></h4>
    <ul>
      <li>Friend invites page now has an option to generate a list of contacts not on foursquare for sending
          email invites to join. This should make it easier to get friends playing along. </li>
      <li>For new users, the Friends tab will now show a sad face and two buttons 'add friends' & 'friend requests'.
          This should make it a little easier for new users to start adding friends. </li>
      <li>Updated default message for venue pages when there are no recent checkins. This was done to make it
          clear that the venue page is only showing recent checkins, not a total checkin history. </li>
      <li>Sorting nearby venues by popularity and distance instead of just distance, <a href="http://blog.foursquare.com/post/589698188/weve-just-made-the-places-screen-smarter">read here</a> 
          for more info.</li>
      <li>Updated to SDK level 6. </li>
    </ul>
    
    <h4><span>v2010-04-23</span></h4>
    <ul>
      <li>Default zoom level for venue map is closer to street level.</li>
      <li>Added a new option through preferences which allows user to clear their current geo location 
          before each venue search. This may help users having issues with geolocation.</li>
      <li>Updated application icon and menu icons for v6 and newer platforms.</li>
      <li>Showing reverse geolocation footer on Places tab.</li>
    </ul>
    
    <h4><span>v2010-04-09</span></h4>
    <ul>
      <li>New check-in button on venue page.</li>
      <li>Added a native sign up screen from the login page.</li>
      <li>Added a 'special' button to the venue page if the venue has a special available.</li>
      <li>Menu added for Me page, makes it easier to get to the Friend Requests page.</li>
      <li>Made quick-check-in off by default instead of on. Users can change this in preferences page.</li>
      <li>Fixed timestamp bug which would place some Droid users in the year 1910.</li>
    </ul>
    
    <h4><span>v2010-03-29</span></h4>
    <ul>
      <li>Update for timestamp formatting.</li>
    </ul>
    
    <h4><span>v2010-03-28</span></h4>
    <ul>
      <li>Updated checkin screen.</li>
    </ul>
    
    <h4><span>v2010-03-26</span></h4>
    <ul>
      <li>Added user photos to venue tips list.</li>
      <li>Clicking a tip from a venue page displays a new list of options (listing your to-do/completed tips will be added in a future version).</li>
      <li>Clicking on a nearby special shows venue details for that venue on post-checkin screen.</li>
      <li>Clicking on mayor photo in post-checkin screen shows user details.</li>
      <li>Updated distance sorting of venue searches.</li>
    </ul>
    
    <h4><span>v2010-03-23</span></h4>
    <ul>
      <li>This "What's New" page.</li>
      <li>View a user's mayorships through the user details page.</li>
      <li>History times are now formatted.</li>
      <li>Choose startup tab (Friends or Places) through the preferences page.</li>
      <li>Friends checkin tab is sorted by distance and checkin times.</li>
      <li>Added category icons for user history list.</li>
    </ul>
    
    <h4><span>v2010-03-12</span></h4>
    <ul>
      <li>New UI design.</li>
      <li>See user's mayorhip and badge count.</li>
      <li>See your own foursquare history.</li>
      <li>See friends of friends.</li>
      <li>See contact info of friends.</li>
    </ul>
    
    <h4><span>v2010-03-05</span></h4>
    <ul>
      <li>Global Search.</li>
      <li>Add Friends from Preferences page.</li>
      <li>Handle friend requests from Preferences page.</li>
      <li>Click on a user's photo in user details page to see full-size image.</li>
    </ul>
    
  </body>
</html>